/* Main styling for the chatbot application */
body {
    background-color: #f8f9fa;
}

.chat-container {
    height: calc(100vh - 20px);
    max-height: 800px;
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 15px;
    border-bottom: 1px solid var(--bs-border-color);
    background-color: var(--bs-primary);
    color: white;
}

/* Quick Questions Panel */
.quick-questions {
    background-color: #f0f8ff;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.quick-questions h5 {
    color: #1a5f9e;
    margin-bottom: 15px;
    font-weight: 600;
}

.question-btn {
    display: block;
    width: 100%;
    text-align: left;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    padding: 8px 12px;
    margin-bottom: 8px;
    border-radius: 4px;
    transition: all 0.2s ease;
    color: #333;
}

.question-btn:hover {
    background-color: #1a5f9e;
    color: white;
}

[data-bs-theme="dark"] .question-btn {
    background-color: #343a40;
    color: #f8f9fa;
    border-color: #495057;
}

[data-bs-theme="dark"] .question-btn:hover {
    background-color: #0d6efd;
}

[data-bs-theme="dark"] .quick-questions {
    background-color: #212529;
}

.chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

/* Fix positioning for quick questions panel - always at the top */
.quick-questions {
    order: -1;
    margin-bottom: 20px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.chat-footer {
    padding: 15px;
    border-top: 1px solid var(--bs-border-color);
}

.message {
    margin-bottom: 15px;
    max-width: 80%;
    width: auto;
    word-wrap: break-word;
    position: relative;
    align-self: flex-start;
}

.message-user {
    align-self: flex-end;
    background-color: var(--bs-primary-bg-subtle);
    border-radius: 15px 0 15px 15px;
    padding: 10px 15px;
    text-align: right;
    color: var(--bs-primary-text-emphasis);
}

.message-bot {
    align-self: flex-start;
    background-color: var(--bs-secondary-bg-subtle);
    border-radius: 0 15px 15px 15px;
    padding: 10px 15px;
    color: var(--bs-secondary-text-emphasis);
}

.timestamp {
    font-size: 0.7rem;
    color: var(--bs-secondary-color);
    margin-top: 5px;
    text-align: right;
}

.typing-indicator {
    display: inline-block;
    padding: 10px 15px;
    background-color: var(--bs-secondary-bg-subtle);
    border-radius: 0 15px 15px 15px;
}

.typing-indicator span {
    height: 10px;
    width: 10px;
    float: left;
    margin: 0 1px;
    background-color: var(--bs-secondary-color);
    display: block;
    border-radius: 50%;
    opacity: 0.4;
}

.typing-indicator span:nth-of-type(1) {
    animation: 1s blink infinite 0.3333s;
}

.typing-indicator span:nth-of-type(2) {
    animation: 1s blink infinite 0.6666s;
}

.typing-indicator span:nth-of-type(3) {
    animation: 1s blink infinite 0.9999s;
}

@keyframes blink {
    50% {
        opacity: 1;
    }
}

.mic-btn {
    cursor: pointer;
}

.mic-btn.recording {
    color: var(--bs-danger);
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Specific styling for small screens */
@media (max-width: 768px) {
    .message {
        max-width: 90%;
    }
}