:root {
  --bg-color: #121212;
  --primary-color: #26c6da;
  --secondary-color: #4a4a4a;
  --text-color: #e0e0e0;
  --chat-user-bg: #37474f;
  --chat-bot-bg: #263238;
  --border-color: #3e3e3e;
  --typing-dot-color: #26c6da;
}

[data-theme="light"] {
  --bg-color: #f5f5f5;
  --primary-color: #00796b;
  --secondary-color: #e0e0e0;
  --text-color: #212121;
  --chat-user-bg: #e8f5e9;
  --chat-bot-bg: #e0f7fa;
  --border-color: #bdbdbd;
  --typing-dot-color: #00796b;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: all 0.3s ease;
}

.chat-container {
  width: 90%;
  max-width: 1000px;
  height: 80vh;
  max-height: 800px;
  margin: 20px auto;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  border: 1px solid var(--border-color);
}

.chat-header {
  padding: 15px 20px;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-header h2 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 500;
}

.chat-body {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background-color: var(--bg-color);
}

.message {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  max-width: 80%;
}

.message.user {
  align-self: flex-end;
  align-items: flex-end;
  margin-left: auto;
}

.message.bot {
  align-self: flex-start;
  align-items: flex-start;
}

.message-content {
  padding: 12px 16px;
  border-radius: 18px;
  line-height: 1.4;
  position: relative;
  word-wrap: break-word;
}

.user .message-content {
  background-color: var(--chat-user-bg);
  color: var(--text-color);
  border-bottom-right-radius: 4px;
}

.bot .message-content {
  background-color: var(--chat-bot-bg);
  color: var(--text-color);
  border-bottom-left-radius: 4px;
}

.loading-indicator {
  display: flex;
  padding: 12px 16px;
  background-color: var(--chat-bot-bg);
  border-radius: 18px;
  border-bottom-left-radius: 4px;
  width: 60px;
}

.typing-dot {
  width: 8px;
  height: 8px;
  margin: 0 3px;
  background-color: var(--typing-dot-color);
  border-radius: 50%;
  animation: typing 1.5s infinite ease-in-out;
}

.typing-dot:nth-child(1) {
  animation-delay: 0s;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.3s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.6s;
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-5px);
  }
}

.chat-footer {
  padding: 10px;
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  border-top: 1px solid var(--border-color);
}

.message-input {
  flex: 1;
  padding: 12px 15px;
  border: none;
  border-radius: 20px;
  margin-right: 10px;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.message-input:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--primary-color);
}

.send-button, .voice-button, .theme-toggle {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  transition: background-color 0.2s ease;
}

.send-button:hover, .voice-button:hover, .theme-toggle:hover {
  background-color: #0097a7;
}

.send-button:active, .voice-button:active, .theme-toggle:active {
  transform: scale(0.95);
}

.quick-replies {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  gap: 5px;
}

.quick-reply {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 18px;
  padding: 8px 12px;
  font-size: 0.8rem;
  cursor: pointer;
  margin: 3px;
  transition: all 0.2s ease;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 200px;
}

.quick-reply:hover {
  background-color: #0097a7;
  transform: translateY(-2px);
}

/* For mobile screens */
@media (max-width: 768px) {
  .chat-container {
    width: 95%;
    height: 90vh;
    margin: 10px auto;
  }
  
  .message {
    max-width: 85%;
  }
  
  .quick-reply {
    max-width: 150px;
  }
}
