version: "3.1"

intents:
  - greet
  - ask_hospital_info
  - ask_medicine_info
  - ask_insurance_fee
  - ask_services
  - ask_insurance_info
  - ask_payment_methods
  - goodbye
  - nlu_fallback
  - faq_insurance_premium
  - faq_check_premium_due
  - faq_payment_channels
  - faq_discounted_medicines
  - faq_services_covered
  - faq_mandatory_contributions
  - faq_no_health_booklet
  - faq_contract_hospitals
  - faq_waiting_time
  - faq_rural_medicine
  - faq_premium_exemption
  - faq_sealed_records

entities:
  - hospital_name
  - icd10_name
  - tablet_name

responses:
  utter_greet:
    - text: "Сайн байна уу? Би Эрүүл Мэндийн Даатгалын бот байна!"

  utter_fallback:
    - text: "Уучлаарай, би таны асуултыг ойлгохгүй байна. Дахин оролдоно уу."

  utter_goodbye:
    - text: "Баяртай! Эрүүл энхийг хүсье."

  utter_hospital_info:
    - text: "🏥 {hospital_name} нь {icd10_name}-г эмчилдэг."

  utter_insurance_info:
    - text: "Таны даатгалын талаар ерөнхий мэдээлэл: Даатгал нь эмнэлэг, эмийн зардлыг хамарна."

  utter_medicine_info:
    - text: "💊 {tablet_name} нь {icd10_name}-д хэрэглэгддэг."

  utter_payment_methods:
    - text: |
        Та дараах сувгуудаар төлбөрөө төлөх боломжтой:
        1️⃣ И-Баримт гар утасны апп
        2️⃣ И-Баримт веб сайт
        3️⃣ E-Mongolia апп

  utter_faq_insurance_premium:
    - text: |
        Эрүүл мэндийн даатгалын шимтгэлийг нөхөн төлөх төлбөрийн хэмжээг танилцуулж байна.
        - 2019 он: Сарын 3200 төгрөг, жилийн 38400 төгрөг
        - 2020 он: Сарын 4200 төгрөг, жилийн 50400 төгрөг
        - 2021 он: Сарын 4200 төгрөг, жилийн 50400 төгрөг
        - 2022 он: Сарын 4200 төгрөг, жилийн 50400 төгрөг
        - 2023 он: Сарын 5500 төгрөг, жилийн 66000 төгрөг
        - 2024 он: Сарын 6600 төгрөг, жилийн 79200 төгрөг
        - 2025 он: 1-3 сар, сарын 13200 төгрөг, 4 сараас 15840 төгрөг

  utter_faq_check_premium_due:
    - text: |
        Эрүүл мэндийн даатгалын шимтгэлийн дутуу саруудаа дараах сувгуудаар шалгах боломжтой:
        - Эрүүл мэндийн даатгалын ерөнхий газрын www.emd.gov.mn сайт руу нэвтрэн орж шалгах
        - www.e-mongolia.mn сайт руу нэвтрэн орж шалгах
        - Ибаримт аппликейшн ашиглаж шалгах

  utter_faq_payment_channels:
    - text: |
        Эрүүл мэндийн даатгалаа дараах сувгуудаар төлөх боломжтой:
        - И-Баримт гар утасны аппликейшн
        - И-Баримт веб сайтаар
        - E-Mongolia аппликейшн

  utter_faq_discounted_medicines:
    - text: "ЭМД-ын хөнгөлөлттэй эмийн жагсаалтаар 600 нэр төрлийн эмийг 30-100 хувийн хөнгөлөлттэй үнээр авах боломжтой."

  utter_faq_services_covered:
    - text: |
        Эрүүл мэндийн даатгалаар авах боломжтой тусламж үйлчилгээ:
        1. Хэвтүүлэн эмчлэх тусламж, үйлчилгээ
        2. Амбулаторийн тусламж, үйлчилгээ
        3. Өндөр өртөгтэй оношилгоо, шинжилгээ
        4. Яаралтай тусламж
        5. Түргэн тусламж
        6. Телемедицин
        7. Өдрийн эмчилгээ, үйлчилгээ
        8. Диализын тусламж, үйлчилгээ
        9. Хорт хавдрын хими, туяаны өдрийн эмчилгээ
        10. Сэргээн засах тусламж, үйлчилгээ
        11. Хөнгөвчлөх тусламж үйлчилгээ
        12. Уламжлалт анагаах ухааны тусламж, үйлчилгээ
        13. Эмийн үнийн хөнгөлөлт

  utter_faq_mandatory_contributions:
    - text: |
        Эрүүл мэндийн даатгалын тухай хуулиар иргэн бүр эрүүл мэндийн албан журмын даатгалд заавал даатгуулах үүрэгтэй. Эрүүл мэндийн даатгалаа төлснөөр таны ойр дотны хүмүүст тань болон өвчний улмаас эмнэлгийн тусламж үйлчилгээ авах шаардлагатай хүмүүст хэрэгцээ тохиолдсон үед тэдний санхүүгийн эрсдэлийг хуваалцаж эрүүл саруул болж, амьдралын чанараа сайжруулахад тусална.

  utter_faq_no_health_booklet:
    - text: "Эрүүл мэндийн даатгалын цахим системд шилжсэнээс хойш эрүүл мэндийн даатгалын дэвтэр шаардлагагүй болсон. Регистрийн дугаараар болон хурууны хээгээ уншуулж эрүүл мэндийн тусламж үйлчилгээ авах боломжтой."

  utter_faq_contract_hospitals:
    - text: "Эрүүл мэндийн даатгалын ерөнхий газартай гэрээт эрүүл мэндийн байгууллагын хаяг байршил, утасны дугаар, үйл ажиллагааны чиглэл www.emd.gov.mn сайтад гэрээт байгууллага цэс рүү нэвтрэн орж харах боломжтой."

  utter_faq_waiting_time:
    - text: "Эрүүл мэндийн даатгал нь даатгуулагчийн төлсөн шимтгэлийн хэмжээнээс үл хамааран эрүүл мэндийн улмаас үүссэн санхүүгийн эрсдэлийг хуваалцах эв санааны нэгдлийн зарчимд тулгуурладаг."

  utter_faq_rural_medicine:
    - text: "Харьяа хороон дээрээ түр оршин суугчаар бүртгүүлж өрхийн эрүүл мэндийн төвөөсөө хөнгөлөлттэй эмээ авах боломжтой."

  utter_faq_premium_exemption:
    - text: |
        Эрүүл мэндийн даатгалын тухай хуулийн 4.2-т зааснаар Монгол Улсын иргэн эрүүл мэндийн улмаас учирч болзошгүй санхүүгийн эрсдэлээ хуваалцах зорилгоор эрүүл мэндийн албан журмын даатгалд заавал даатгуулна.
        Дараах иргэдийн Эрүүл мэндийн даатгалыг төрөөс хариуцан төлнө:
        1. 0-18 насны хүүхэд;
        2. Тэтгэврээс өөр тогтмол мөнгөн орлогогүй иргэн;
        3. Нийгмийн халамжийн дэмжлэг, туслалцаа зайлшгүй шаардлагатай өрхийн гишүүн-иргэн;
        4. Хүүхдээ хоёр /ихэр бол гурав/ нас хүртэл нь өсгөн бойжуулж байгаа эх /эцэг/;
        5. Ял эдэлж байгаа ялтан.

  utter_faq_sealed_records:
    - text: "Битүүмж нь тухайн эрүүл мэндийн байгууллагад иргэн, даатгуулагчийн үйлчлүүлж байгааг илэрхийлсэн мэдээлэл бөгөөд нээх, хаах нь тухайн эрүүл мэндийн байгууллагын хариуцах асуудал юм."

slots:
  hospital_name:
    type: text
    mappings:
      - type: from_entity
        entity: hospital_name

  icd10_name:
    type: text
    mappings:
      - type: from_entity
        entity: icd10_name

  tablet_name:
    type: text
    mappings:
      - type: from_entity
        entity: tablet_name

actions:
  - action_get_hospital_info
  - action_get_medicine_info
  - action_get_insurance_fee
  - action_get_services
  - action_get_insurance_info
  - action_save_unanswered_question