version: "3.1"

stories:
  - story: Provide Hospital Info
    steps:
      - intent: ask_hospital_info
      - action: action_get_hospital_info

  - story: Provide Insurance Info
    steps:
      - intent: ask_insurance_info
      - action: utter_insurance_info

  - story: Provide Payment Methods
    steps:
      - intent: ask_payment_methods
      - action: utter_payment_methods

  - story: Provide Insurance Premium Info
    steps:
      - intent: faq_insurance_premium
      - action: utter_faq_insurance_premium

  - story: Check Premium Due
    steps:
      - intent: faq_check_premium_due
      - action: utter_faq_check_premium_due

  - story: Payment Channels
    steps:
      - intent: faq_payment_channels
      - action: utter_faq_payment_channels

  - story: Discounted Medicines
    steps:
      - intent: faq_discounted_medicines
      - action: utter_faq_discounted_medicines

  - story: Services Covered
    steps:
      - intent: faq_services_covered
      - action: utter_faq_services_covered

  - story: Mandatory Contributions
    steps:
      - intent: faq_mandatory_contributions
      - action: utter_faq_mandatory_contributions

  - story: No Health Booklet
    steps:
      - intent: faq_no_health_booklet
      - action: utter_faq_no_health_booklet

  - story: Contract Hospitals
    steps:
      - intent: faq_contract_hospitals
      - action: utter_faq_contract_hospitals

  - story: Waiting Time
    steps:
      - intent: faq_waiting_time
      - action: utter_faq_waiting_time

  - story: Rural Medicine
    steps:
      - intent: faq_rural_medicine
      - action: utter_faq_rural_medicine

  - story: Premium Exemption
    steps:
      - intent: faq_premium_exemption
      - action: utter_faq_premium_exemption

  - story: Sealed Records
    steps:
      - intent: faq_sealed_records
      - action: utter_faq_sealed_records

  - story: Fallback Story
    steps:
      - intent: nlu_fallback
      - action: action_save_unanswered_question
      - action: utter_fallback