https://emd.gov.mn/
13:49
Эрүүл мэндийн даатгал нь даатгуулагчийн эрүүл мэндийн улмаас учирч болзошгүй санхүүгийн эрсдэлийг хуваалцах зорилготой. emd.gov.mn сайтаас дэлгэрэнгүй мэдээлэл авах боломжтой. Тодорхой асуулт байвал надаас асууна уу.
13:49
Ямар эмнэлэгүүд ЭМД-тэй гэрээтэй вэ?
13:49
Эрүүл мэндийн даатгалын ерөнхий газар нь бүх аймаг, дүүргийн нэгдсэн эмнэлэг, төв эмнэлэг, өрхийн эмнэлэг болон 150 гаруй хувийн эмнэлэгтэй гэрээтэй. Бүх гэрээт эмнэлгийн жагсаалтыг www.emd.gov.mn сайтын 'Гэрээт байгууллага' цэснээс харах боломжтой.
13:49
Би ямар эмнэлэг дээр хөнгөлөлттэй эмчлүүлж болох вэ?
13:49
ЭМД-ын хөнгөлөлттэй эмийн жагсаалтад 600 гаруй нэр төрлийн эм орсон бөгөөд 30-100% хүртэлх хөнгөлөлттэй үнээр авах боломжтой. Бүрэн жагсаалтыг emd.gov.mn сайтаас харах боломжтой.
13:49
Ходоодны өвчний үед ямар эмнэлэг зөвлөж байна?
13:49
Эрүүл мэндийн даатгал нь даатгуулагчийн эрүүл мэндийн улмаас учирч болзошгүй санхүүгийн эрсдэлийг хуваалцах зорилготой. emd.gov.mn сайтаас дэлгэрэнгүй мэдээлэл авах боломжтой. Тодорхой асуулт байвал надаас асууна уу.
13:49
Миний өвчний дагуу ямар эм хөнгөлөлттэй вэ?
13:49
ЭМД-ын хөнгөлөлттэй эмийн жагсаалтад 600 гаруй нэр төрлийн эм орсон бөгөөд 30-100% хүртэлх хөнгөлөлттэй үнээр авах боломжтой. Бүрэн жагсаалтыг emd.gov.mn сайтаас харах боломжтой.
13:49
Парацетамол хөнгөлөлттэй юу?
13:49
Эрүүл мэндийн даатгал нь даатгуулагчийн эрүүл мэндийн улмаас учирч болзошгүй санхүүгийн эрсдэлийг хуваалцах зорилготой. emd.gov.mn сайтаас дэлгэрэнгүй мэдээлэл авах боломжтой. Тодорхой асуулт байвал надаас асууна уу.
13:49
Би ханиад хүрсэн, ямар эм ууж болох вэ?
13:50
Эрүүл мэндийн даатгал нь даатгуулагчийн эрүүл мэндийн улмаас учирч болзошгүй санхүүгийн эрсдэлийг хуваалцах зорилготой. emd.gov.mn сайтаас дэлгэрэнгүй мэдээлэл авах боломжтой. Тодорхой асуулт байвал надаас асууна уу.
13:50
ЭМД-ийн хураамж хэд вэ?
13:50
ЭМД-ын шимтгэлийн хэмжээ: 2025 оны 1-3 сар хүртэл сарын 13200 төгрөг, 4-р сараас эхлэн 15840 төгрөг болно. Ажил олгогч, даатгуулагч тус тус 2:1 харьцаагаар хуваан төлнө.
13:50
ЭМД шимтгэлийн төлбөр 2025 онд ямар байх вэ?
13:50
ЭМД-ын шимтгэлийн хэмжээ: 2025 оны 1-3 сар хүртэл сарын 13200 төгрөг, 4-р сараас эхлэн 15840 төгрөг болно. Ажил олгогч, даатгуулагч тус тус 2:1 харьцаагаар хуваан төлнө.
13:50
ЭМД-аар ямар үйлчилгээ авж болох вэ?
13:50
Эрүүл мэндийн даатгалаар авах боломжтой үйлчилгээнүүд: 1) Хэвтүүлэн эмчлэх тусламж үйлчилгээ, 2) Амбулаторийн тусламж үйлчилгээ, 3) Өндөр өртөгтэй оношилгоо, шинжилгээ, 4) Яаралтай тусламж, 5) Түргэн тусламж, 6) Телемедицин, 7) Өдрийн эмчилгээ үйлчилгээ, 8) Эмийн үнийн хөнгөлөлт.