https://emd.gov.mn/
13:53
Эрүүл мэндийн даатгал нь даатгуулагчийн эрүүл мэндийн улмаас учирч болзошгүй санхүүгийн эрсдэлийг хуваалцах зорилготой. emd.gov.mn сайтаас дэлгэрэнгүй мэдээлэл авах боломжтой. Тодорхой асуулт байвал надаас асууна уу.
13:53
Миний өвчний дагуу ямар эм хөнгөлөлттэй вэ?
13:53
ЭМД-ын хөнгөлөлттэй эмийн жагсаалтад 600 гаруй нэр төрлийн эм орсон бөгөөд 30-100% хүртэлх хөнгөлөлттэй үнээр авах боломжтой. Эмч таны өвчнийг оношлон, тохирох эмийн жор бичиж өгөх бөгөөд, хөнгөлөлттэй эмүүдийг эмчийн жороор авах боломжтой. Бүрэн жагсаалтыг emd.gov.mn сайтаас харах боломжтой.
13:53
Эрүүл мэндийн даатгалын шимтгэл төлөх чадваргүй иргэдэд хөнгөлөлт үзүүлж өгнө үү?
13:54
ЭМД-ын шимтгэлийн хэмжээ: 2025 оны 1-3 сар хүртэл сарын 13200 төгрөг, 4-р сараас эхлэн 15840 төгрөг болно. Ажил олгогч, даатгуулагч тус тус 2:1 харьцаагаар хуваан төлнө. Хувиараа хөдөлмөр эрхлэгч нь бүрэн дүнгээр төлнө.
13:54
Ходоодны өвчний үед ямар эмнэлэг зөвлөж байна?
13:55
Эрүүл мэндийн даатгал нь даатгуулагчийн эрүүл мэндийн улмаас учирч болзошгүй санхүүгийн эрсдэлийг хуваалцах зорилготой. emd.gov.mn сайтаас дэлгэрэнгүй мэдээлэл авах боломжтой. Тодорхой асуулт байвал надаас асууна уу.
13:55
Миний өвчний дагуу ямар эм хөнгөлөлттэй вэ?
13:55
ЭМД-ын хөнгөлөлттэй эмийн жагсаалтад 600 гаруй нэр төрлийн эм орсон бөгөөд 30-100% хүртэлх хөнгөлөлттэй үнээр авах боломжтой. Эмч таны өвчнийг оношлон, тохирох эмийн жор бичиж өгөх бөгөөд, хөнгөлөлттэй эмүүдийг эмчийн жороор авах боломжтой. Бүрэн жагсаалтыг emd.gov.mn сайтаас харах боломжтой.
13:55
Би ханиад хүрсэн, ямар эм ууж болох вэ?
13:55
Ханиад, томууны үед хэрэглэх хөнгөлөлттэй эмэнд Парацетамол, Ибупрофен, Аспирин, Амоксициллин зэрэг орж, 40-70% хөнгөлөлттэй. Эмч Танд өвчний онцлогт тохирсон эм бичиж өгөх болно. Өрхийн эмнэлэгт үзүүлээд, эмийн жор авах нь хамгийн зөв.
13:55
ЭМД шимтгэлийн төлбөр 2025 онд ямар байх вэ?
13:55
ЭМД-ын шимтгэлийн хэмжээ: 2025 оны 1-3 сар хүртэл сарын 13200 төгрөг, 4-р сараас эхлэн 15840 төгрөг болно. Ажил олгогч, даатгуулагч тус тус 2:1 харьцаагаар хуваан төлнө. Хувиараа хөдөлмөр эрхлэгч нь бүрэн дүнгээр төлнө.
13:55
Би даатгалаараа ямар оношилгоонд хамрагдаж болох вэ?
13:55
Эрүүл мэндийн даатгал нь даатгуулагчийн эрүүл мэндийн улмаас учирч болзошгүй санхүүгийн эрсдэлийг хуваалцах зорилготой. emd.gov.mn сайтаас дэлгэрэнгүй мэдээлэл авах боломжтой. Тодорхой асуулт байвал надаас асууна уу.
13:56
Эрүүл мэндийн даатгал гэж юу вэ?
13:56
Эрүүл мэндийн даатгал нь даатгуулагчийн эрүүл мэндийн улмаас учирч болзошгүй санхүүгийн эрсдэлийг хуваалцах зорилготой. emd.gov.mn сайтаас дэлгэрэнгүй мэдээлэл авах боломжтой. Тодорхой асуулт байвал надаас асууна уу.