 Эрүүл Мэндийн Даатгалын Чатбот
Байна уу
14:02
Эрүүл мэндийн даатгал нь доорх тохиолдлуудад хамаардаг: 1) Эмнэлгийн тусламж, 2) Оношилгоо, шинжилгээ, 3) Эмчилгээний зардал, 4) Эмийн хөнгөлөлт. Иргэн та эмнэлгийн магадлагаатай бол ЭМД-тай гэрээт эмнэлгээр үйлчлүүлж, хөнгөлөлт эдлэх боломжтой. Тусламж шаардлагатай бол надаас тодорхой асуулт асууна уу.
14:02
Байна уу
14:02
Эрүүл мэндийн даатгал нь доорх тохиолдлуудад хамаардаг: 1) Эмнэлгийн тусламж, 2) Оношилгоо, шинжилгээ, 3) Эмчилгээний зардал, 4) Эмийн хөнгөлөлт. Иргэн та эмнэлгийн магадлагаатай бол ЭМД-тай гэрээт эмнэлгээр үйлчлүүлж, хөнгөлөлт эдлэх боломжтой. Тусламж шаардлагатай бол надаас тодорхой асуулт асууна уу.
14:02
Сайн байна уу
14:02
Сайн байна уу! Би Эрүүл Мэндийн Даатгалын бот байна. Танд хэрхэн туслах вэ?
14:02
Би ямар эмнэлэг дээр хөнгөлөлттэй эмчлүүлж болох вэ?
14:02
Эрүүл мэндийн даатгалын ерөнхий газар нь бүх аймаг, дүүргийн нэгдсэн эмнэлэг, төв эмнэлэг, өрхийн эмнэлэг болон 150 гаруй хувийн эмнэлэгтэй гэрээтэй. Энэ гэрээт эмнэлгүүдэд ЭМД-тай иргэд хөнгөлөлттэй үнээр эмчлүүлэх боломжтой. Бүх гэрээт эмнэлгийн жагсаалтыг emd.gov.mn сайтын 'Гэрээт байгууллага' цэснээс харах боломжтой.
14:02
Ходоодны өвчний үед ямар эмнэлэг зөвлөж байна?
14:03
Эрүүл мэндийн даатгал нь доорх тохиолдлуудад хамаардаг: 1) Эмнэлгийн тусламж, 2) Оношилгоо, шинжилгээ, 3) Эмчилгээний зардал, 4) Эмийн хөнгөлөлт. Иргэн та эмнэлгийн магадлагаатай бол ЭМД-тай гэрээт эмнэлгээр үйлчлүүлж, хөнгөлөлт эдлэх боломжтой. Тусламж шаардлагатай бол надаас тодорхой асуулт асууна уу.
14:03
Миний өвчний дагуу ямар эм хөнгөлөлттэй вэ?
14:03
ЭМД-ын хөнгөлөлттэй эмийн жагсаалтад 600 гаруй нэр төрлийн эм орсон бөгөөд 30-100% хүртэлх хөнгөлөлттэй үнээр авах боломжтой. Эмч таны өвчнийг оношлон, тохирох эмийн жор бичиж өгөх бөгөөд, хөнгөлөлттэй эмүүдийг эмчийн жороор авах боломжтой. Бүрэн жагсаалтыг emd.gov.mn сайтаас харах боломжтой.
14:03
Парацетамол хөнгөлөлттэй юу?
14:03
Парацетамол нь Эрүүл мэндийн даатгалын хөнгөлөлттэй эмийн жагсаалтад орсон бөгөөд 50% хөнгөлөлттэй. Эмчийн бичсэн жороор өрхийн эмнэлэг болон эмийн сангуудаас авах боломжтой.
14:03
Би ханиад хүрсэн, ямар эм ууж болох вэ?
14:03
Ханиад, томууны үед хэрэглэх хөнгөлөлттэй эмэнд Парацетамол, Ибупрофен, Аспирин, Амоксициллин зэрэг орж, 40-70% хөнгөлөлттэй. Эмч Танд өвчний онцлогт тохирсон эм бичиж өгөх болно. Өрхийн эмнэлэгт үзүүлээд, эмийн жор авах нь хамгийн зөв.
14:03
ЭМД-ийн хураамж хэд вэ?
14:03
ЭМД-ын шимтгэлийн хэмжээ: 2025 оны 1-3 сар хүртэл сарын 13200 төгрөг, 4-р сараас эхлэн 15840 төгрөг болно. Ажил олгогч, даатгуулагч тус тус 2:1 харьцаагаар хуваан төлнө. Хувиараа хөдөлмөр эрхлэгч нь бүрэн дүнгээр төлнө.
14:03
ЭМД-аар ямар үйлчилгээ авж болох вэ?
14:04
Эрүүл мэндийн даатгалаар дараах тусламж, үйлчилгээнүүдийг авах боломжтой: 1) Хэвтүүлэн эмчлэх тусламж үйлчилгээ (70-90% хөнгөлөлттэй), 2) Амбулаторийн тусламж үйлчилгээ (50% хөнгөлөлттэй), 3) Өндөр өртөгтэй оношилгоо, шинжилгээ (30-80% хөнгөлөлттэй), 4) Яаралтай тусламж (бүрэн хөнгөлөлттэй), 5) Түргэн тусламж (бүрэн хөнгөлөлттэй), 6) Телемедицин үйлчилгээ (50% хөнгөлөлттэй), 7) Өдрийн эмчилгээ үйлчилгээ (70% хөнгөлөлттэй), 8) Уламжлалт анагаах ухааны тусламж (40% хөнгөлөлттэй), 9) Сэргээн засах тусламж (40-70% хөнгөлөлттэй), 10) Хөнгөвчлөх тусламж (80% хөнгөлөлттэй), 11) Эмийн үнийн хөнгөлөлт (30-100% хөнгөлөлттэй).
14:04
Эрүүл мэндийн даатгалаар ямар тусламж авах боломжтой вэ?
14:04
Эрүүл мэндийн даатгалаар дараах тусламж, үйлчилгээнүүдийг авах боломжтой: 1) Хэвтүүлэн эмчлэх тусламж үйлчилгээ (70-90% хөнгөлөлттэй), 2) Амбулаторийн тусламж үйлчилгээ (50% хөнгөлөлттэй), 3) Өндөр өртөгтэй оношилгоо, шинжилгээ (30-80% хөнгөлөлттэй), 4) Яаралтай тусламж (бүрэн хөнгөлөлттэй), 5) Түргэн тусламж (бүрэн хөнгөлөлттэй), 6) Телемедицин үйлчилгээ (50% хөнгөлөлттэй), 7) Өдрийн эмчилгээ үйлчилгээ (70% хөнгөлөлттэй), 8) Уламжлалт анагаах ухааны тусламж (40% хөнгөлөлттэй), 9) Сэргээн засах тусламж (40-70% хөнгөлөлттэй), 10) Хөнгөвчлөх тусламж (80% хөнгөлөлттэй), 11) Эмийн үнийн хөнгөлөлт (30-100% хөнгөлөлттэй).
14:04
Би даатгалаараа ямар оношилгоонд хамрагдаж болох вэ?
14:04
Эрүүл мэндийн даатгалаар дараах оношилгоо, шинжилгээнүүдийг авах боломжтой: 1) Цусны ерөнхий шинжилгээ, 2) Шээсний шинжилгээ, 3) Биохимийн шинжилгээ, 4) Рентген, 5) Компьютер томограф (СТ), 6) Соронзон резонанст томограф (MRI), 7) Эхо кардиограф, 8) Дуран шинжилгээ. ЭМД-тай иргэд эдгээр шинжилгээнүүдийг 40-90% хөнгөлөлттэй хийлгэх боломжтой бөгөөд өрхийн эмчээс эмнэлгийн магадлагаа авсан байх шаардлагатай.
14:04
Эрүүл мэндийн даатгал гэж юу вэ?
14:04
Эрүүл мэндийн даатгал гэдэг нь иргэдийн эрүүл мэндийн тусламж үйлчилгээний зардлыг хуваалцах зорилготой нийгмийн даатгалын нэг хэлбэр юм. Энэ нь өвчин эмгэг, гэмтэл бэртлийн улмаас үүсэх эмнэлгийн тусламж үйлчилгээний зардлыг даатгуулагчид хөнгөвчлөх үүрэгтэй. Эрүүл мэндийн даатгалд хамрагдсан иргэд эмнэлэгт үзүүлэх, шинжилгээ өгөх, эмчилгээ хийлгэх, эм авах үеийн зардлаа хөнгөлөлттэйгөөр төлөх боломжтой.
14:04
ЭМД гэж яг ямар зориулалттай вэ?
14:05
Эрүүл мэндийн даатгал нь доорх тохиолдлуудад хамаардаг: 1) Эмнэлгийн тусламж, 2) Оношилгоо, шинжилгээ, 3) Эмчилгээний зардал, 4) Эмийн хөнгөлөлт. Иргэн та эмнэлгийн магадлагаатай бол ЭМД-тай гэрээт эмнэлгээр үйлчлүүлж, хөнгөлөлт эдлэх боломжтой. Тусламж шаардлагатай бол надаас тодорхой асуулт асууна уу.
14:05
ЭМД-ийн төлбөрийг хаанаас төлөх вэ?
14:05
ЭМД-ын шимтгэлийн хэмжээ: 2025 оны 1-3 сар хүртэл сарын 13200 төгрөг, 4-р сараас эхлэн 15840 төгрөг болно. Ажил олгогч, даатгуулагч тус тус 2:1 харьцаагаар хуваан төлнө. Хувиараа хөдөлмөр эрхлэгч нь бүрэн дүнгээр төлнө.
14:05
Эрүүл мэндийн даатгалаа хэрхэн төлөх вэ?
14:05
Эрүүл мэндийн даатгалаа дараах сувгуудаар төлөх боломжтой: 1) И-Баримт гар утасны апп, 2) И-Баримт вэб сайтаар, 3) E-Mongolia аппликейшн, 4) Банкны салбар, 5) Банкны автомат машин (ATM), 6) Интернет банк.
14:05
Ямар сувгуудаар төлбөрөө төлөх боломжтой вэ?
14:05
ЭМД-ын шимтгэлийн хэмжээ: 2025 оны 1-3 сар хүртэл сарын 13200 төгрөг, 4-р сараас эхлэн 15840 төгрөг болно. Ажил олгогч, даатгуулагч тус тус 2:1 харьцаагаар хуваан төлнө. Хувиараа хөдөлмөр эрхлэгч нь бүрэн дүнгээр төлнө.
14:05
Дараа уулзъя!
14:05
Эрүүл мэндийн даатгал нь доорх тохиолдлуудад хамаардаг: 1) Эмнэлгийн тусламж, 2) Оношилгоо, шинжилгээ, 3) Эмчилгээний зардал, 4) Эмийн хөнгөлөлт. Иргэн та эмнэлгийн магадлагаатай бол ЭМД-тай гэрээт эмнэлгээр үйлчлүүлж, хөнгөлөлт эдлэх боломжтой. Тусламж шаардлагатай бол надаас тодорхой асуулт асууна уу.
14:05
Энэ юу гэсэн үг вэ?
14:05
Эрүүл мэндийн даатгал нь доорх тохиолдлуудад хамаардаг: 1) Эмнэлгийн тусламж, 2) Оношилгоо, шинжилгээ, 3) Эмчилгээний зардал, 4) Эмийн хөнгөлөлт. Иргэн та эмнэлгийн магадлагаатай бол ЭМД-тай гэрээт эмнэлгээр үйлчлүүлж, хөнгөлөлт эдлэх боломжтой. Тусламж шаардлагатай бол надаас тодорхой асуулт асууна уу.
14:05
Би ойлгохгүй байна
14:05
Эрүүл мэндийн даатгал нь доорх тохиолдлуудад хамаардаг: 1) Эмнэлгийн тусламж, 2) Оношилгоо, шинжилгээ, 3) Эмчилгээний зардал, 4) Эмийн хөнгөлөлт. Иргэн та эмнэлгийн магадлагаатай бол ЭМД-тай гэрээт эмнэлгээр үйлчлүүлж, хөнгөлөлт эдлэх боломжтой. Тусламж шаардлагатай бол надаас тодорхой асуулт асууна уу.
14:05
Эрүүл мэндийн даатгалын шимтгэлийн дутуу саруудаа хэрхэн шалгах вэ?
14:06
ЭМД-ын шимтгэлийн хэмжээ: 2025 оны 1-3 сар хүртэл сарын 13200 төгрөг, 4-р сараас эхлэн 15840 төгрөг болно. Ажил олгогч, даатгуулагч тус тус 2:1 харьцаагаар хуваан төлнө. Хувиараа хөдөлмөр эрхлэгч нь бүрэн дүнгээр төлнө.
14:06
Шимтгэлийн дутуу саруудаа яаж шалгах вэ?
14:06
ЭМД-ын шимтгэлийн хэмжээ: 2025 оны 1-3 сар хүртэл сарын 13200 төгрөг, 4-р сараас эхлэн 15840 төгрөг болно. Ажил олгогч, даатгуулагч тус тус 2:1 харьцаагаар хуваан төлнө. Хувиараа хөдөлмөр эрхлэгч нь бүрэн дүнгээр төлнө.
14:06
Эрүүл мэндийн даатгалаа ямар сувгуудаар төлөх боломжтой вэ?
14:06
Эрүүл мэндийн даатгалаа дараах сувгуудаар төлөх боломжтой: 1) И-Баримт гар утасны апп, 2) И-Баримт вэб сайтаар, 3) E-Mongolia аппликейшн, 4) Банкны салбар, 5) Банкны автомат машин (ATM), 6) Интернет банк.
14:06
ЭМД-ын сангаас хэдэн төрлийн эмэнд ямар хөнгөлөлт үзүүлдэг вэ?
14:06
ЭМД-ын хөнгөлөлттэй эмийн жагсаалтад 600 гаруй нэр төрлийн эм орсон бөгөөд 30-100% хүртэлх хөнгөлөлттэй үнээр авах боломжтой. Эмч таны өвчнийг оношлон, тохирох эмийн жор бичиж өгөх бөгөөд, хөнгөлөлттэй эмүүдийг эмчийн жороор авах боломжтой. Бүрэн жагсаалтыг emd.gov.mn сайтаас харах боломжтой.
14:06
Хөнгөлөлттэй эмийн жагсаалт
14:06
ЭМД-ын хөнгөлөлттэй эмийн жагсаалтад 600 гаруй нэр төрлийн эм орсон бөгөөд 30-100% хүртэлх хөнгөлөлттэй үнээр авах боломжтой. Эмч таны өвчнийг оношлон, тохирох эмийн жор бичиж өгөх бөгөөд, хөнгөлөлттэй эмүүдийг эмчийн жороор авах боломжтой. Бүрэн жагсаалтыг emd.gov.mn сайтаас харах боломжтой.
14:06
Эрүүл мэндийн даатгалаар авч болох тусламж үйлчилгээ юу вэ?
14:06
Эрүүл мэндийн даатгалаар дараах тусламж, үйлчилгээнүүдийг авах боломжтой: 1) Хэвтүүлэн эмчлэх тусламж үйлчилгээ (70-90% хөнгөлөлттэй), 2) Амбулаторийн тусламж үйлчилгээ (50% хөнгөлөлттэй), 3) Өндөр өртөгтэй оношилгоо, шинжилгээ (30-80% хөнгөлөлттэй), 4) Яаралтай тусламж (бүрэн хөнгөлөлттэй), 5) Түргэн тусламж (бүрэн хөнгөлөлттэй), 6) Телемедицин үйлчилгээ (50% хөнгөлөлттэй), 7) Өдрийн эмчилгээ үйлчилгээ (70% хөнгөлөлттэй), 8) Уламжлалт анагаах ухааны тусламж (40% хөнгөлөлттэй), 9) Сэргээн засах тусламж (40-70% хөнгөлөлттэй), 10) Хөнгөвчлөх тусламж (80% хөнгөлөлттэй), 11) Эмийн үнийн хөнгөлөлт (30-100% хөнгөлөлттэй).