version: "3.1"

nlu:
  - intent: greet
    examples: |
      - Сайн байна уу?
      - Сайн уу?
      - Өдрийн мэнд!

  - intent: ask_hospital_info
    examples: |
      - Эрүүл мэндийн даатгалтай гэрээт эмнэлгүүд?
      - Ямар эмнэлэгүүд ЭМД-тэй гэрээтэй вэ?
      - Би ямар эмнэлэг дээр хөнгөлөлттэй эмчлүүлж болох вэ?
      - Ходоодны өвчний үед ямар эмнэлэг зөвлөж байна?
      - [Шастин](hospital_name) эмнэлэг?

  - intent: ask_medicine_info
    examples: |
      - Миний өвчний дагуу ямар эм хөнгөлөлттэй вэ?
      - Парацетамол хөнгөлөлттэй юу?
      - Би ханиад хүрсэн, ямар эм ууж болох вэ?
      - [Парацетамол](tablet_name) эм

  - intent: ask_insurance_fee
    examples: |
      - ЭМД-ийн хураамж хэд вэ?
      - ЭМД шимтгэлийн төлбөр 2025 онд ямар байх вэ?
      - Даатгалын төлбөрөө хаанаас шалгах вэ?

  - intent: ask_services
    examples: |
      - ЭМД-аар ямар үйлчилгээ авж болох вэ?
      - Эрүүл мэндийн даатгалаар ямар тусламж авах боломжтой вэ?
      - Би даатгалаараа ямар оношилгоонд хамрагдаж болох вэ?

  - intent: ask_insurance_info
    examples: |
      - Эрүүл мэндийн даатгал гэж юу вэ?
      - ЭМД гэж яг ямар зориулалттай вэ?

  - intent: ask_payment_methods
    examples: |
      - ЭМД-ийн төлбөрийг хаанаас төлөх вэ?
      - Эрүүл мэндийн даатгалаа хэрхэн төлөх вэ?
      - Ямар сувгуудаар төлбөрөө төлөх боломжтой вэ?

  - intent: goodbye
    examples: |
      - Баяртай!
      - Дараа уулзъя!
      - Сайн байцгаана уу!

  - intent: nlu_fallback
    examples: |
      - ????????????
      - Энэ юу гэсэн үг вэ?
      - Би ойлгохгүй байна

  - intent: faq_insurance_premium
    examples: |
      - Эрүүл мэндийн даатгалын шимтгэлийн хувь хэмжээ хэд вэ?
      - Эрүүл мэндийн даатгалын шимтгэл хэд вэ?

  - intent: faq_check_premium_due
    examples: |
      - Эрүүл мэндийн даатгалын шимтгэлийн дутуу саруудаа хэрхэн шалгах вэ?
      - Шимтгэлийн дутуу саруудаа яаж шалгах вэ?

  - intent: faq_payment_channels
    examples: |
      - Эрүүл мэндийн даатгалаа ямар сувгуудаар төлөх боломжтой вэ?
      - Даатгалаа яаж төлөх вэ?

  - intent: faq_discounted_medicines
    examples: |
      - ЭМД-ын сангаас хэдэн төрлийн эмэнд ямар хөнгөлөлт үзүүлдэг вэ?
      - Хөнгөлөлттэй эмийн жагсаалт

  - intent: faq_services_covered
    examples: |
      - Эрүүл мэндийн даатгалаар авч болох тусламж үйлчилгээ юу вэ?
      - Даатгалаар ямар үйлчилгээ авах боломжтой вэ?

  - intent: faq_mandatory_contributions
    examples: |
      - Эрүүл мэндийн даатгалыг заавал нөхөн төлөх ёстой юу?
      - Нөхөн төлөх шаардлагатай юу?

  - intent: faq_no_health_booklet
    examples: |
      - Эрүүл мэндийн дэвтэргүй бол яах вэ?
      - Дэвтэргүй үзүүлэх боломжтой юу?

  - intent: faq_contract_hospitals
    examples: |
      - Эрүүл мэндийн даатгалын ерөнхий газартай гэрээт эмнэлгүүдийн жагсаалт
      - Гэрээт эмнэлгүүдийн хаяг байршил

  - intent: faq_waiting_time
    examples: |
      - Эрүүл мэндийн даатгал насаараа төллөө нэг үйлчилгээ авах гэхээр хэдэн сарын оочир хүлээх шаардлагатай болж байна уу?
      - Эрүүл мэндийн даатгал төлөх шаардлага байна уу?

  - intent: faq_rural_medicine
    examples: |
      - Хөдөө орон нутгийн иргэд хотод ирээд хөнгөлөлттэй эм авах боломжтой юу?
      - Хөдөө хөнгөлөлттэй эм авах

  - intent: faq_premium_exemption
    examples: |
      - Эрүүл мэндийн даатгалын шимтгэл төлөх чадваргүй иргэдэд хөнгөлөлт үзүүлж өгнө үү?
      - Шимтгэл төлөх чадваргүй иргэдэд тусламж

  - intent: faq_sealed_records
    examples: |
      - Эрүүл мэндийн даатгалын битүүмж гэж юу вэ?
      - Битүүмж үүсэх үед яах вэ?