[START PART 9/9]
алт бууруулах эм
эналаприл	enalapril	шахмал	20 мг	Энап-Нахиа	A, B,C,D	том хүн, хүүхэд	I05, I10, I11, I12, I10, I50, I27, N18, N03	8656020767502	100	70	Зүрх, судасны тогтолцоонд нөлөөлөх эм/цусны даралт бууруулах эм
эналаприл	enalapril	шахмал	20 мг	Берлиприл 20	A, B,C,D	том хүн, хүүхэд	I05, I10, I11, I12, I10, I50, I27, N18, N03	4013054003787	220	154	Зүрх, судасны тогтолцоонд нөлөөлөх эм/цусны даралт бууруулах эм
эналаприл	enalapril	шахмал	20 мг	Энап	A, B,C,D	том хүн, хүүхэд	I05, I10, I11, I12, I10, I50, I27, N18, N03	3838989614973	470	329	Зүрх, судасны тогтолцоонд нөлөөлөх эм/цусны даралт бууруулах эм
эритромицин	erythromycin	шахмал, капсул	250 мг	
Эритромицин Протех
A, B, C, D	хүүхэд	L03, J40	8934574091633	300	90	Халдварын эсрэг бэлдмэл/Бусад
эритромицин	erythromycin	шахмал, капсул	250 мг	Эрмицин 250	A, B, C, D	хүүхэд	L03, J40	5290665001329	300	90	Халдварын эсрэг бэлдмэл/Бусад
эритромицин	erythromycin	шахмал, капсул	250 мг	Порфироцин	A, B, C, D	хүүхэд	L03, J40	5290931002500	300	90	Халдварын эсрэг бэлдмэл/Бусад
эритромицин	erythromycin	шахмал, капсул	500 мг	
Эритромицин Протех-500
A, B, C, D	том хүн	L03, J40	8934574091466	600	180	Халдварын эсрэг бэлдмэл/Бусад
эритромицин	erythromycin	шахмал, капсул	500 мг	Эрмицин 500	A, B, C, D	том хүн	L03, J40	5290665003163	650	195	Халдварын эсрэг бэлдмэл/Бусад
эритромицин	erythromycin	шахмал, капсул	500 мг	Эритро-БКРС	A, B, C, D	том хүн	L03, J40	8908003345307	650	195	Халдварын эсрэг бэлдмэл/Бусад
эритромицин	erythromycin	шахмал, капсул	500 мг	Эрибру- 500	A,B,C,D	том хүн	L03, J40	8902399005692	520	156	Халдварын эсрэг бэлдмэл/Бусад
клоназепам	clonazepam	бүрхүүлтэй шахмал	2 мг	Клоназепам	B,C,D	том хүн, хүүхэд	том хүн: G40, G41 хүүхэд: G10-G12, G40, G41, G80	5909990135516	180	126	Уналт таталтын эсрэг эм
каннабидиол	cannabidiol	суспензи	100 мг/мл	каннабидиол	B,C,D	том хүн, хүүхэд	том хүн: G40, G41 хүүхэд: G10-G12, G40, G41, G80		50,500	35,350	Уналт таталтын эсрэг эм
клобазам	clobazam	суспензи	2.5 мг/мл	клобазам	B,C,D	хүүхэд	хүүхэд: G10-G12, G40, G41, G80		2,500	1,750	Уналт таталтын эсрэг эм
клобазам	clobazam	шахмал	10 мг	клобазам	B,C,D	том хүн, хүүхэд	том хүн: G40, G41 хүүхэд: G10-G12, G40, G41, G80		6,300	4,410	Уналт таталтын эсрэг эм
клобазам	clobazam	шахмал	20 мг	клобазам	B,C,D	том хүн, хүүхэд	том хүн: G40, G41 хүүхэд: G10-G12, G40, G41, G80		12,300	8,610	Уналт таталтын эсрэг эм
эсликарбазепин	eslicarbazepine	шахмал	600 мг	эсликарбазепин	B,C,D	
том хүн, 3 -аас дээш насны хүүхэд
том хүн: G40, G41 хүүхэд: G10-G12, G40, G41, G80		103,000	72,100	Уналт таталтын эсрэг эм
эсликарбазепин	eslicarbazepine	шахмал	800 мг	эсликарбазепин	B,C,D	
том хүн, 3 -аас дээш насны хүүхэд
том хүн: G40, G41 хүүхэд: G10-G12, G40, G41, G80		123,000	86,100	Уналт таталтын эсрэг эм
этосуксимид	ethosuximide	суспензи	250 мг/5 мл	этосуксимид	B,C,D	том хүн, хүүхэд	том хүн: G40, G41 хүүхэд: G10-G12, G40, G41, G80		1,200	840	Уналт таталтын эсрэг эм
этосуксимид	ethosuximide	капсул	250 мг	этосуксимид	B,C,D	том хүн, хүүхэд	том хүн: G40, G41 хүүхэд: G10-G12, G40, G41, G80		4,650	3,255	Уналт таталтын эсрэг эм
фелбамат	felbamate	суспензи	600 мг/5 мл	фелбамат	B,C,D	том хүн, хүүхэд	том хүн: G40, G41 хүүхэд: G10-G12, G40, G41, G80		5,300	3,710	Уналт таталтын эсрэг эм
фелбамат	felbamate	шахмал	400 мг	фелбамат	B,C,D	том хүн, хүүхэд	том хүн: G40, G41 хүүхэд: G10-G12, G40, G41, G80		6,350	4,445	Уналт таталтын эсрэг эм
фелбамат	felbamate	шахмал	600 мг	фелбамат	B,C,D	том хүн, хүүхэд	том хүн: G40, G41 хүүхэд: G10-G12, G40, G41, G80		9,000	6,300	Уналт таталтын эсрэг эм
лакосамид	lacosamide	суспензи	10 мг/мл	лакосамид	B,C,D	2-12 настай хүүхэд	хүүхэд: G10-G12, G40, G41, G80		13,000	9,100	Уналт таталтын эсрэг эм
фенитоин	phenytoin	суспензи	100 мг/4 мл	фенитоин	B,C,D	том хүн, хүүхэд	том хүн: G40, G41 хүүхэд: G10-G12, G40, G41, G80		1,650	1,155	Уналт таталтын эсрэг эм
фенитоин	phenytoin	суспензи	125 мг/5 мл	фенитоин	B,C,D	том хүн, хүүхэд	том хүн: G40, G41 хүүхэд: G10-G12, G40, G41, G80		1,650	1,155	Уналт таталтын эсрэг эм
фенитоин	phenytoin	капсул	50мг	фенитоин	B,C,D	том хүн, хүүхэд	том хүн: G40, G41 хүүхэд: G10-G12, G40, G41, G80		2,200	1,540	Уналт таталтын эсрэг эм
фенитоин	phenytoin	капсул	200 мг	фенитоин	B,C,D	том хүн, хүүхэд	том хүн: G40, G41 хүүхэд: G10-G12, G40, G41, G80		5,500	3,850	Уналт таталтын эсрэг эм
фенитоин	phenytoin	капсул	300 мг	фенитоин	B,C,D	том хүн, хүүхэд	том хүн: G40, G41 хүүхэд: G10-G12, G40, G41, G80		5,500	3,850	Уналт таталтын эсрэг эм
примидон	primidone	шахмал	50 мг	примидон	B,C,D	том хүн, хүүхэд	том хүн: G40, G41 хүүхэд: G10-G12, G40, G41, G80		620	434	Уналт таталтын эсрэг эм
примидон	primidone	шахмал	250 мг	примидон	B,C,D	том хүн, хүүхэд	том хүн: G40, G41 хүүхэд: G10-G12, G40, G41, G80		1,200	840	Уналт таталтын эсрэг эм
руфинамид	rufinamide	суспензи	40 мг/мл	руфинамид	B,C,D	том хүн, хүүхэд	том хүн: G40, G41 хүүхэд: G10-G12, G40, G41, G80		10,500	7,350	Уналт таталтын эсрэг эм
руфинамид	rufinamide	шахмал	200 мг	руфинамид	B,C,D	том хүн, хүүхэд	том хүн: G40, G41 хүүхэд: G10-G12, G40, G41, G80		37,700	26,390	Уналт таталтын эсрэг эм
руфинамид	rufinamide	шахмал	400 мг	руфинамид	B,C,D	том хүн, хүүхэд	том хүн: G40, G41 хүүхэд: G10-G12, G40, G41, G80		75,000	52,500	Уналт таталтын эсрэг эм
тиагабин	tiagabine	шахмал	2 мг	тиагабин	B,C,D	
том хүн, 12-оос дээш насны хүүхэд
том хүн: G40, G41 хүүхэд: G10-G12, G40, G41, G80		16,000	11,200	Уналт таталтын эсрэг эм
тиагабин	tiagabine	шахмал	4 мг	тиагабин	B,C,D	
том хүн, 12-оос дээш насны хүүхэд
том хүн: G40, G41 хүүхэд: G10-G12, G40, G41, G80		15,500	10,850	Уналт таталтын эсрэг эм
тиагабин	tiagabine	шахмал	12 мг	тиагабин	B,C,D	
том хүн, 12-оос дээш насны хүүхэд
том хүн: G40, G41 хүүхэд: G10-G12, G40, G41, G80		11,000	7,700	Уналт таталтын эсрэг эм
тиагабин	tiagabine	шахмал	16 мг	тиагабин	B,C,D	
том хүн, 12-оос дээш насны хүүхэд
том хүн: G40, G41 хүүхэд: G10-G12, G40, G41, G80		40,500	28,350	Уналт таталтын эсрэг эм
зонисамид	zonisamide	капсул	25 мг	зонисамид	B,C,D	том хүн, хүүхэд	том хүн: G40, G41 хүүхэд: G10-G12, G40, G41, G80		2,050	1,435	Уналт таталтын эсрэг эм
зонисамид	zonisamide	капсул	50 мг	зонисамид	B,C,D	том хүн, хүүхэд	том хүн: G40, G41 хүүхэд: G10-G12, G40, G41, G80		800	560	Уналт таталтын эсрэг эм