<!DOCTYPE html>
<html lang="mn" ng-app="emdChatbot">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Эрүүл Мэндийн Даатгалын Чатбот</title>
    
    <!-- Bootstrap CSS with Replit-themed dark mode -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body ng-controller="ChatController as vm">
    <div class="container py-4">
        <div class="chat-container card shadow">
            <div class="chat-header d-flex justify-content-between align-items-center">
                <h3 class="mb-0">
                    <i class="fas fa-robot me-2"></i>
                    Эрүүл Мэндийн Даатгалын Чатбот
                </h3>
                <button class="btn btn-sm text-white" ng-click="vm.toggleDarkMode()">
                    <i class="fas" ng-class="{'fa-sun': !vm.darkMode, 'fa-moon': vm.darkMode}"></i>
                </button>
            </div>
            
            <div class="chat-messages">
                <!-- Quick Questions Panel - always show but change content based on conversation state -->
                <div class="quick-questions">
                    <h5 ng-if="vm.chatMessages.length === 0">Сайн байна уу? Би Эрүүл Мэндийн Даатгалын чатбот байна.</h5>
                    <h5 ng-if="vm.chatMessages.length > 0 && vm.currentCategory === 'main'">Өөр асуулт асуух уу?</h5>
                    <h5 ng-if="vm.currentCategory === 'medicine'">Эмийн хөнгөлөлтийн талаар</h5>
                    <h5 ng-if="vm.currentCategory === 'payment'">Төлбөр төлөх аргууд</h5>
                    <h5 ng-if="vm.currentCategory === 'hospitals'">Гэрээт эмнэлгүүд</h5>
                    <h5 ng-if="vm.currentCategory === 'services'">Тусламж үйлчилгээний төрлүүд</h5>
                    
                    <p ng-if="vm.chatMessages.length === 0">Танд хэрхэн туслах вэ? Доорх асуултуудаас сонгох юм уу, өөрийн асуултаа бичнэ үү:</p>
                    
                    <button 
                        ng-repeat="question in vm.quickQuestions" 
                        class="question-btn" 
                        ng-click="vm.selectQuickQuestion(question)">
                        [[question.text]]
                    </button>
                </div>
                
                <div ng-repeat="message in vm.chatMessages" class="message" ng-class="{'message-user': message.sender === 'user', 'message-bot': message.sender === 'bot'}">
                    <div>[[message.text]]</div>
                    <div class="timestamp">[[message.timestamp | date:'HH:mm']]</div>
                </div>
                
                <div class="typing-indicator" ng-if="vm.isLoadingResponse">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            
            <div class="chat-footer">
                <div class="input-group">
                    <input 
                        type="text" 
                        class="form-control" 
                        ng-model="vm.messageText" 
                        placeholder="Асуултаа бичнэ үү..."
                        ng-keypress="$event.keyCode === 13 && vm.sendMessage()"
                        aria-label="Чатын мессеж"
                        aria-describedby="send-button">
                    
                    <button 
                        class="btn btn-outline-secondary mic-btn" 
                        type="button" 
                        ng-click="vm.toggleRecording()" 
                        ng-class="{'recording': vm.isRecording}"
                        ng-if="vm.isMicAvailable">
                        <i class="fas fa-microphone"></i>
                    </button>
                    
                    <button 
                        class="btn btn-primary" 
                        type="button" 
                        id="send-button" 
                        ng-click="vm.sendMessage()"
                        ng-disabled="!vm.messageText.trim() || vm.isLoadingResponse">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    
    <!-- Application Scripts -->
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    <script src="{{ url_for('static', filename='js/services.js') }}"></script>
    <script src="{{ url_for('static', filename='js/controllers.js') }}"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
